shape rpairs r 3 A0 B0 !
shape cpairs r 4 A0 A1 !

rpairs 0 a A i I h H
rpairs 1 o O m M t T
rpairs 2 e E w W n N
rpairs 3 u U d D s S

cpairs 0 p P y Y f F g G
cpairs 1 c C r R l L q Q
cpairs 2 j J k K x X b B

shape mod1r r 3 A0 B2 
shape mod1c r 4 A0 C1 

mod1r 0 ^A ^I ^H
mod1r 1 ^O ^M ^T
mod1r 2 ^E ^W ^N
mod1r 3 ^U ^D ^S

mod1c 0 ^P ^Y ^F ^G
mod1c 1 ^C ^R ^L ^Q
mod1c 2 ^J ^K ^X ^B

shape crossd r 3 A0 B1 B0 A1
shape crossu r 3 A1 B0 B1 A0

crossd 0 . ;  ! "'" =  /
crossu 0 : , "\"" ?  \ "-" 
crossd 1 "0" "2" "4" "6" "8" "+"  
crossu 1 "1" "3" "5" "7" "9" "*"  
crossd 2 " " ^H ^M ^[ v z
crossu 3 x ^I x x    Z V

D1 B3 ^Z
B1 D3 ^V

shape rdubs r 2 A0 C0 !
rdubs 0 "å" "Å" ( ) 
rdubs 1 & | < >
rdubs 2 '[C' '[D' [ ]

shape cdubs r 4 A0 A2 !
cdubs 0 "ä" "Ä" "$" "#" "@" ~ _ "^" 
cdubs 1 "ö" "Ö" '[B' '[A' '[6~' '[5~' 

A0 D0 @test
A1 D1 @python

shape singl r 4 A0 A0 
group test
singl 0 "0" "1" "2" "3"
singl 1 ^H "4" "5" "6"
singl 2 ^[ "7" "8" "9"
singl 3 '[D' '[B' '[A' '[C'

group python
singl 0 "class" "def" "if" "else"
