shape rpairs r 3 A0 B0 !
shape cpairs r 4 A0 A1 !

rpairs 0 a A i I h H
rpairs 1 o O m M t T
rpairs 2 e E w W n N
rpairs 3 u U d D s S

cpairs 0 p P y Y f F g G
cpairs 1 c C r R l L q Q
cpairs 2 j J k K x X b B

shape crossr r 3 A0 B1 !
shape crossl r 3 B0 A1 !

crossr 0 . , ! ? = "-"
crossl 0 ; : "'" '"' / \
crossr 1 "0" "1" "4" "5" "8" "9" 
crossl 1 "2" "3" "6" "7" "+" "*" 
crossr 2 " " ^I ^M ^D v V
crossl 2 ^H ^[ ^C ^Z z Z

shape rdubs r 2 A0 C0 !
rdubs 0 "å" "Å" ( ) 
rdubs 1 & | < >
rdubs 2 "\033[C" "\033[D" [ ]
rdubs 3 "\033[4~" "\033[1~" { }

shape cdubs r 4 A0 A2 !
cdubs 0 "ä" "Ä" "$" "#" @ ~ _ "^" 
cdubs 1 "ö" "Ö" "\033[B" "\033[A" "\033[6~" "\033[5~" 

shape singl r 4 A0 A0
singl 0 "0" "1" "2" "3"
singl 1 "" "4" "5" "6"
singl 2 "" "7" "8" "9"
singl 3 "\033[D" "\033[B" "\033[A" "\033[C"
